<!DOCTYPE html>
<html lan="en">

<head>
  <title>testing</title>
  <meta charset="utf8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
  <div class="top-bar">
    <div class="header">header logo</div>
    <div class="links"></div>
      <a class="link-1-2" href="page-1.html">header link one</a>
      <a class="link-1-2" href="page-1.html">header link two</a>
      <a class="link-3" href="page-1.html">header link three</a>
  </div>
  <div class="container-2">
    <div class="left-block">
      <div class="big-text">this webpage is awsome</div>
      <div class="small-text">this website has some subtext that goes here under the main title. its a smaller font and the color is lower contrast</div>
      <button class="button-1">sign up</button>
    </div>
    <div class="right-block">
      <img src="duck.jpeg" alt="a duck">
    </div>
  </div>
</div>

   <!-- end of first container-->  

<div class="bold-text">some random information</div>

<!--start of four boxes-->

<div class="container-3">

  <div class="box left">
    <img class="too-big" src="images/Tunnel_of_ducks.jpg">
  </div>

  <div class="box">
    <img class="too-big" src="images/duck-4.jpeg">
  </div>
    
  <div class="box">
    <img class="too-big" src="images/duck-4.jpeg">
  </div>

  <div class="box right">
    <img class="too-big" src="images/Tunnel_of_ducks.jpg">
  </div>

</div>

<div class="container-4">
  <div class="quote">This is an inspiring quote, or a testimonial for a customer. Maybe its just filling up space, or maybe people will actually read it. Who knows? all I know is that it looks nice</div>
  <div class="thor">-Thor, God of thunder</div>
</div>

<div class="container-5">
  <div class="left-2">
    <div class="top">call to action! it's time!</div>
    <div class="bottom">sign up for our product by clicking that button right over there!</div>
  </div>
  <div class="right-2">
    <button class="button-1 button-2">sign up</button>
  </div>
</div>

<div class="bottom-bar">
  <div class="front"></div>
  <div class="last-text">Copyright The Odin Project 2023</div>
  <div class="back"></div>
</div>

</body>



</html>